# SuperDialog

./: README.md  pom.xml
src/main/java/cn/vusv/plugin/: SuperDialogPlugin.java
src/main/java/cn/vusv/plugin/command/: SuperDialogCommand.java
src/main/java/cn/vusv/plugin/config/: PluginConfig.java
src/main/java/cn/vusv/plugin/form/: DemoDialogForm.java  ScrollingTextDialogHelper.java
src/main/java/cn/vusv/plugin/superdialog/: EventListener.java  SuperDialogPlugin.java
src/main/java/cn/vusv/plugin/superdialog/command/: SuperDialogCommand.java
src/main/java/cn/vusv/plugin/superdialog/config/: LuaShareVarable.java  LuaShareVariable.java  LuaToolsVarable.java  LuaToolsVariable.java  PlayerConfig.java  PluginConfig.java
src/main/java/cn/vusv/plugin/superdialog/form/: DemoDialogForm.java  ScrollingTextDialogHelper.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en_US.lang  zh_CN.lang
src/main/resources/scenes/: default.lua
